MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="343">
    <Grid Name="grdText">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="349*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Image Margin="12,12,16,71" Name="imgPhoto" Tag="Photo" 
        Stretch="Fill" Grid.Column="1" />
        <Button Height="23" HorizontalAlignment="Left"
        Margin="12,0,0,34" Name="btnLoad" VerticalAlignment="Bottom"
        Width="75" Grid.Column="1" Click="btnLoad_Click">_Load</Button>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="184,263,0,0" VerticalAlignment="Top" Click="btnSave_Click" BorderBrush="Red" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC31A1A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtText" Grid.Column="1" HorizontalAlignment="Left" Margin="12,279,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
    
</Window>  